{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build vi.c",
            "type": "shell",
            "command": "gcc -Wall -g Vi.c -o Vi",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}